<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello World</title>
</head>



<body class="rama">
    <style>
        .partea1 {
            flex: 0 0 40%;
            max-width: 40%;
            text-align: center;
        }

        .partea2 {
            flex: 0 0 60%;
            max-width: 60%;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        }

        .container-fluid {
            width: 100%;
            padding-right: 20px;
            padding-left: 20px margin-right: auto;
            margin-left: auto;
            height: calc(100vh- 40px);
            overflow-x: auto;
        }

        .rama {
            text-decoration-color: black;
            background-color: white;
            border: 10px black;
            margin-left: 100px;
        }

        .mb-5 {
            margin-bottom: 2rem;
            display: block;
            box-sizing: border-box;
        }

        .nume {
            font-size: 2rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
            display: block;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .mb-1 {
            font-weight: bold;
        }
        }
    </style>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="partea1">
                    <section class="mb-5">
                        <img class="rounded" src="https://placekitten.com/g/225/225">
                        <h1 class="nume">Oltean Emanuel</h1>
                    </section>

                    <section class="mb-5">
                        <h3>Despre mine</h3>
                        <div>
                            <p class="mb-0"><strong>Github</strong></p>
                            <p><small>github.com/Popushka</small></p>
                        </div>
                        <div>
                            <p class="mb-0"><strong>Facebook</strong></p>
                            <p><small>www.facebook.com/emy.oltean</small></p>
                        </div>
                        <div>
                            <p class="mb-0"><strong>Zi de nastere</strong></p>
                            <p><small>12 mai 2000</small></p>
                        </div>
                    </section>

                    <section class="mb-5">
                        <h3 class="text">Contact</h3>
                        <div>
                            <p class="mb-0"><strong>Telefon</strong></p>
                            <p><small>+40764717355</small></p>
                        </div>
                        <div>
                            <p class="mb-0"><strong>Mail</strong></p>
                            <p><small>emanuel.oltean12@gmail.com</small></p>
                        </div>
                    </section>
                </div>

                <div class="partea2">
                    <section class="mb-4">
                        <h3>Studii</h3>
                        <div>
                            <p class="mb-1"><i>09/2018 - prezent</i></p>
                            <div class="ml-5">
                                <h5 class="mb-0">Diploma de licenta</h5>
                                <p class="mb-0">Universitatea "Politehnica" Timisoara</p>
                                <p class="mb-0">Facultate de Automatica si Calculatoare</p>
                            </div>
                        </div>

                        <div>
                            <p class="mb-1"><i>09/2014 - 06/2018</i></p>
                            <div class="ml-5">
                                <h5 class="mb-0">Diploma de bacalaureat</h5>
                                <p class="mb-0">Liceul Banatean Otelu-Rosu</p>
                                <p class="mb-0">Profil real - Matematica informatica</p>
                            </div>
                        </div>
                    </section>

                    <section class="mb-4">
                        <h3>Competente profesionale</h3>
                        <div>
                            <p class="mb-1"><i>08/2020 - prezent</i></p>
                            <div class="ml-5">
                                <h5 class="mb-0">The Access Group</h5>
                                <p class="mb-0">Programator junior</p>
                                <p class="mb-0">Site: <a href="https://www.theaccessgroup.com/">theaccessgroup.com</a></p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h3>Competente lingvistice</h3>
                        <div>
                            <p class="mb-0">Limba materna: Romana</p>
                            <p class="mb-0">Limba straina 1: Engleza (B2)</p>
                            <p class="mb-0">Limba straina 2: Germana (A2)</p>
                        </div>
                    </section>

                    <section class="mb-4">
                        <h3>Hobby-uri</h3>
                        <div>
                            <p class="mb-0">Jocuri video</p>
                            <p class="mb-0">Offroad</p>
                            <p class="mb-0">Sala</p>
                            <p class="mb-0">Manga</p>
                            <p class="mb-0">Plimbari cu bicicleta</p>
                            <p class="mb-0">Kickboxing</p>
                            <p class="mb-0">Tenis de picior si Volei</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/script.js"></script>


</body>
</html>